<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}


#container {
  width: 1000px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%%;
  text-align:center;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
.block {
    text-align : center;
    
}
img{
    float : center;
}

}
</style>
<body>
   <div>
      <img style = "float : left;"
      src="logo.jpg"
      height = 70
      width = 70 
      >
      </div>
  <div class="navigation-bar">


    <div id="container">
     

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        
      </ul>
    
    </div>
    </div>
<div class = "block">


<div>
        <img style = "float : left; padding = 10px;"
        src="777.jpg"
        height = 120
        width  = 120>
        <h1> My name is Omar </h1>
        <p> Major : Computer Systems Engineering </p>
        <p> Graduation Year : 2022 </p> 
        
</div>
</div>
</body>

</html>